Command: ninja flash
[1/5] cd /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/esp-idf/esptool_py && /Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/partition_table/partition-table.bin /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/onion-beacon.bin
onion-beacon.bin binary size 0xefad0 bytes. Smallest app partition is 0x160000 bytes. 0x70530 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/bootloader/esp-idf/esptool_py && /Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/bootloader/bootloader.bin
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py && /Users/spacemandev/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/spacemandev/.espressif/v5.5.4/esp-idf -D "SERIAL_TOOL=/Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build -P /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x50000 onion-beacon.bin 0x8000 partition_table/partition-table.bin 0x49000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:6f:f4:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00050000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00049000 to 0x0004afff...
SHA digest in image updated
Compressed 20960 bytes to 13266...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13266 compressed) at 0x00000000 in 0.2 seconds (effective 1017.1 kbit/s)...
Hash of data verified.
Compressed 981712 bytes to 624313...
Writing at 0x00050000... (2 %)
Writing at 0x0005c520... (5 %)
Writing at 0x00065928... (7 %)
Writing at 0x0006a540... (10 %)
Writing at 0x0006f55b... (12 %)
Writing at 0x00074bd9... (15 %)
Writing at 0x0007cc6c... (17 %)
Writing at 0x000841b8... (20 %)
Writing at 0x0008a659... (23 %)
Writing at 0x000906e1... (25 %)
Writing at 0x00096b8f... (28 %)
Writing at 0x0009cbf4... (30 %)
Writing at 0x000a298c... (33 %)
Writing at 0x000a8153... (35 %)
Writing at 0x000adee6... (38 %)
Writing at 0x000b3a26... (41 %)
Writing at 0x000b9423... (43 %)
Writing at 0x000bf572... (46 %)
Writing at 0x000c53a6... (48 %)
Writing at 0x000cafe1... (51 %)
Writing at 0x000d148e... (53 %)
Writing at 0x000d7742... (56 %)
Writing at 0x000dda4c... (58 %)
Writing at 0x000e39ae... (61 %)
Writing at 0x000e95ca... (64 %)
Writing at 0x000ef500... (66 %)
Writing at 0x000f5570... (69 %)
Writing at 0x000fb4fe... (71 %)
Writing at 0x00100e9c... (74 %)
Writing at 0x00106664... (76 %)
Writing at 0x0010c1d0... (79 %)
Writing at 0x001126d1... (82 %)
Writing at 0x001185a1... (84 %)
Writing at 0x0011e0c0... (87 %)
Writing at 0x00125fcb... (89 %)
Writing at 0x0012d1b9... (92 %)
Writing at 0x0013320c... (94 %)
Writing at 0x001392f9... (97 %)
Writing at 0x0013ed5d... (100 %)
Wrote 981712 bytes (624313 compressed) at 0x00050000 in 3.3 seconds (effective 2351.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 1180.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00049000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00049000 in 0.0 seconds (effective 1975.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
