Command: ninja flash
[1/5] cd /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/esp-idf/esptool_py && /Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/partition_table/partition-table.bin /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/onion-beacon.bin
onion-beacon.bin binary size 0xefad0 bytes. Smallest app partition is 0x160000 bytes. 0x70530 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/bootloader/esp-idf/esptool_py && /Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/bootloader/bootloader.bin
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py && /Users/spacemandev/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/spacemandev/.espressif/v5.5.4/esp-idf -D "SERIAL_TOOL=/Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build -P /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x50000 onion-beacon.bin 0x8000 partition_table/partition-table.bin 0x49000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:6f:f4:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00050000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00049000 to 0x0004afff...
SHA digest in image updated
Compressed 20960 bytes to 13266...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13266 compressed) at 0x00000000 in 0.2 seconds (effective 1016.3 kbit/s)...
Hash of data verified.
Compressed 981712 bytes to 624300...
Writing at 0x00050000... (2 %)
Writing at 0x0005c522... (5 %)
Writing at 0x0006592a... (7 %)
Writing at 0x0006a542... (10 %)
Writing at 0x0006f55d... (12 %)
Writing at 0x00074bd9... (15 %)
Writing at 0x0007ccbb... (17 %)
Writing at 0x000841be... (20 %)
Writing at 0x0008a65c... (23 %)
Writing at 0x000906e3... (25 %)
Writing at 0x00096b90... (28 %)
Writing at 0x0009cbe6... (30 %)
Writing at 0x000a2991... (33 %)
Writing at 0x000a8157... (35 %)
Writing at 0x000adee8... (38 %)
Writing at 0x000b3a27... (41 %)
Writing at 0x000b9424... (43 %)
Writing at 0x000bf578... (46 %)
Writing at 0x000c53b0... (48 %)
Writing at 0x000cafe5... (51 %)
Writing at 0x000d149e... (53 %)
Writing at 0x000d7748... (56 %)
Writing at 0x000dda51... (58 %)
Writing at 0x000e39ba... (61 %)
Writing at 0x000e95de... (64 %)
Writing at 0x000ef504... (66 %)
Writing at 0x000f5576... (69 %)
Writing at 0x000fb50c... (71 %)
Writing at 0x00100ead... (74 %)
Writing at 0x0010666f... (76 %)
Writing at 0x0010c1de... (79 %)
Writing at 0x001126dc... (82 %)
Writing at 0x001185af... (84 %)
Writing at 0x0011e0d3... (87 %)
Writing at 0x00125fd9... (89 %)
Writing at 0x0012d1ce... (92 %)
Writing at 0x00133216... (94 %)
Writing at 0x00139300... (97 %)
Writing at 0x0013ed66... (100 %)
Wrote 981712 bytes (624300 compressed) at 0x00050000 in 3.3 seconds (effective 2346.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 998.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00049000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00049000 in 0.0 seconds (effective 1955.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
