Command: ninja flash
[1/5] cd /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/esp-idf/esptool_py && /Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/partition_table/partition-table.bin /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/onion-beacon.bin
onion-beacon.bin binary size 0xefc00 bytes. Smallest app partition is 0x160000 bytes. 0x70400 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/bootloader/esp-idf/esptool_py && /Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/bootloader/bootloader.bin
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py && /Users/spacemandev/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/spacemandev/.espressif/v5.5.4/esp-idf -D "SERIAL_TOOL=/Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build -P /Users/spacemandev/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x50000 onion-beacon.bin 0x8000 partition_table/partition-table.bin 0x49000 ota_data_initial.bin
esptool.py v4.12.dev2
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:6f:f4:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00050000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00049000 to 0x0004afff...
SHA digest in image updated
Compressed 20960 bytes to 13266...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13266 compressed) at 0x00000000 in 0.2 seconds (effective 1043.6 kbit/s)...
Hash of data verified.
Compressed 982016 bytes to 624497...
Writing at 0x00050000... (2 %)
Writing at 0x0005c522... (5 %)
Writing at 0x0006592b... (7 %)
Writing at 0x0006a543... (10 %)
Writing at 0x0006f55e... (12 %)
Writing at 0x00074be0... (15 %)
Writing at 0x0007ccbb... (17 %)
Writing at 0x0008420e... (20 %)
Writing at 0x0008a686... (23 %)
Writing at 0x0009071d... (25 %)
Writing at 0x00096ba2... (28 %)
Writing at 0x0009cc34... (30 %)
Writing at 0x000a298d... (33 %)
Writing at 0x000a816c... (35 %)
Writing at 0x000adef6... (38 %)
Writing at 0x000b3a4a... (41 %)
Writing at 0x000b942f... (43 %)
Writing at 0x000bf57c... (46 %)
Writing at 0x000c53ea... (48 %)
Writing at 0x000caff3... (51 %)
Writing at 0x000d14c4... (53 %)
Writing at 0x000d7775... (56 %)
Writing at 0x000ddab2... (58 %)
Writing at 0x000e3a07... (61 %)
Writing at 0x000e9612... (64 %)
Writing at 0x000ef533... (66 %)
Writing at 0x000f55ed... (69 %)
Writing at 0x000fb531... (71 %)
Writing at 0x00100f02... (74 %)
Writing at 0x00106689... (76 %)
Writing at 0x0010c20e... (79 %)
Writing at 0x001126c2... (82 %)
Writing at 0x0011860e... (84 %)
Writing at 0x0011e11a... (87 %)
Writing at 0x00126016... (89 %)
Writing at 0x0012d145... (92 %)
Writing at 0x001331d5... (94 %)
Writing at 0x00139337... (97 %)
Writing at 0x0013ed7c... (100 %)
Wrote 982016 bytes (624497 compressed) at 0x00050000 in 3.3 seconds (effective 2345.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 985.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00049000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00049000 in 0.0 seconds (effective 2201.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
