Command: /Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/spacemandev/.espressif/v5.5.4/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/onion-beacon.elf /Users/spacemandev/Projects/oniondao-git/onion-rpg/beacon/build/bootloader/bootloader.elf -m '/Users/spacemandev/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/spacemandev/.espressif/v5.5.4/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem1101'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038384a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun  6 2026 04:06:48[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00040000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 00049000 00002000[0m
[0;32mI (66) boot:  2 phy_init         RF data          01 01 0004b000 00001000[0m
[0;32mI (72) boot:  3 app0             OTA app          00 10 00050000 00160000[0m
[0;32mI (79) boot:  4 app1             OTA app          00 11 001b0000 00160000[0m
[0;32mI (85) boot:  5 spiffs           Unknown data     01 82 00310000 00080000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00050020 vaddr=3c0b0020 size=2fac4h (195268) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0007faec vaddr=3fc92400 size=0052ch (  1324) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=aacb8h (699576) map[0m
[0;32mI (246) esp_image: segment 3: paddr=0012ace0 vaddr=3fc9292c size=02b58h ( 11096) load[0m
[0;32mI (248) esp_image: segment 4: paddr=0012d840 vaddr=40380000 size=12240h ( 74304) load[0m
[0;32mI (263) esp_image: segment 5: paddr=0013fa88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x50000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Unicore app[0m
[0;32mI (289) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (290) cpu_start: Pro cpu start user code[0m
[0;32mI (290) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     onion-beacon[0m
[0;32mI (300) app_init: App version:      9480d53-dirty[0m
[0;32mI (304) app_init: Compile time:     Jun  6 2026 04:06:37[0m
[0;32mI (309) app_init: ELF file SHA256:  048eca308...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (321) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v0.4[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FCB5A30 len 0000A5D0 (41 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (347) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (353) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (359) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (365) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (371) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (428) beacon:cfg: loaded beacon_config.json from SPIFFS[0m
[0;32mI (428) beacon:cfg: beacon_id     = b-0_1-01[0m
[0;32mI (428) beacon:cfg: challenge_id  = 0.1[0m
[0;32mI (428) beacon:cfg: landmark      = (none)[0m
[0;32mI (438) beacon:cfg: wifi_ssid     = CIC Guest[0m
[0;32mI (438) beacon:cfg: server_url    = https://rpg.oniondao.dev[0m
[0;32mI (448) beacon:cfg: espnow_ch     = 0[0m
[0;32mI (448) beacon:cfg: lat/lon       = 0.000000 / 0.000000[0m
[0;32mI (458) pp: pp rom version: 9387209[0m
[0;32mI (458) net80211: net80211 rom version: 9387209[0m
[0;32mI (468) wifi:wifi driver task: 3fcbf800, prio:23, stack:6656, core=0[0m
[0;32mI (478) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (478) wifi:wifi certification version: v7.0[0m
[0;32mI (478) wifi:config NVS flash: enabled[0m
[0;32mI (478) wifi:config nano formatting: disabled[0m
[0;32mI (478) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (488) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (488) wifi:Init management short buffer num: 32[0m
[0;32mI (498) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (498) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (508) wifi:Init static rx buffer size: 1600[0m
[0;32mI (508) wifi:Init static rx buffer num: 10[0m
[0;32mI (508) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (518) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (528) wifi_init: tcp mbox: 6[0m
[0;32mI (528) wifi_init: tcp tx win: 5760[0m
[0;32mI (538) wifi_init: tcp rx win: 5760[0m
[0;32mI (538) wifi_init: tcp mss: 1440[0m
[0;32mI (538) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (538) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (548) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (598) wifi:mode : sta (e0:72:a1:6f:f4:14)[0m
[0;32mI (598) wifi:enable tsf[0m
[0;32mI (598) beacon:main: Connecting to SSID: CIC Guest[0m
[0;32mI (598) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (598) wifi:state: init -> auth (0xb0)[0m
[0;32mI (608) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (618) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (1748) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (1758) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (1768) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (1778) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1778) beacon:main: WiFi reconnect attempt 1/10[0m
[0;32mI (1778) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1778) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1788) wifi:state: auth -> init (0x2500)[0m
[0;32mI (1808) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1808) beacon:main: WiFi reconnect attempt 2/10[0m
[0;32mI (1838) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1838) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1848) wifi:state: auth -> init (0x2500)[0m
[0;32mI (1848) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1848) beacon:main: WiFi reconnect attempt 3/10[0m
[0;32mI (1998) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1998) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2018) wifi:state: auth -> init (0x2500)[0m
[0;32mI (2018) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2018) beacon:main: WiFi reconnect attempt 4/10[0m
[0;32mI (2058) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2058) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2068) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2078) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2088) wifi:connected with CIC Guest, aid = 4, channel 11, BW20, bssid = ec:74:d7:99:e1:cf[0m
[0;32mI (2088) wifi:security: WPA2-PSK, phy: bgn, rssi: -84, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (2098) wifi:pm start, type: 1[0m

[0;32mI (2098) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2108) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2118) wifi:<ba-add>idx:0 (ifx:0, ec:74:d7:99:e1:cf), tid:0, ssn:0, winSize:64[0m
[0;32mI (2358) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3128) esp_netif_handlers: sta ip: 10.0.8.36, mask: 255.255.254.0, gw: 10.0.8.1[0m
[0;32mI (3128) beacon:main: WiFi connected, IP: 10.0.8.36[0m
[0;32mI (3128) beacon:main: Beacon MAC: e0:72:a1:6f:f4:14[0m
[0;32mI (3128) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (3138) beacon:espnow: ESP-NOW initialised[0m
[0;32mI (3138) beacon:chcfg: loaded challenge config for '0.1' from /spiffs/challenge_0_1.json[0m
[0;32mI (3148) beacon:chcfg:   timing_window_ms=0  voice_keywords=0  combos=0[0m
[0;32mI (3148) beacon:hello: hello task started (interval 5000 ms)[0m
[0;32mI (3158) beacon:main: relay task started[0m
[0;32mI (3158) beacon:main: beacon 'b-0_1-01' running (challenge: 0.1)[0m
[0;32mI (3168) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "beacon_hello" at 0x4209d122
Stack pointer: 0x3fcc7be0
Stack bounds: 0x3fcc7d90 - 0x3fcc8d80


Core  0 register dump:
MEPC    : 0x4209d126  RA      : 0x4209aa7c  SP      : 0x3fcc7be0  GP      : 0x3fc92c00  
TP      : 0x3fcc8d80  T0      : 0x6a523659  T1      : 0x6a49744a  T2      : 0x544d3651  
S0/FP   : 0x000000a0  S1      : 0x3fcc6694  A0      : 0x3fcc6694  A1      : 0x3fcc8078  
A2      : 0x3c0b52d0  A3      : 0x3fcc80fc  A4      : 0x00000078  A5      : 0x0000009f  
A6      : 0x00000004  A7      : 0x434c6945  S2      : 0xffffffff  S3      : 0x3fcbf964  
S4      : 0x3fcc836c  S5      : 0x00000004  S6      : 0x3fcb1000  S7      : 0x00000001  
S8      : 0x3fcc85c0  S9      : 0x3fcc8370  S10     : 0x3c0b5000  S11     : 0x000000f0  
T3      : 0x5452696f  T4      : 0x7a4e3641  T5      : 0x54513649  T6      : 0x6b4e3645  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x46112e23  
MHARTID : 0x00000000  

